{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "incremental": false,
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/__tests__/**/*", "src/setupTests.ts"],
  "exclude": []
}
